const {initManagers} = require('./managers');
const { Telegraf } = require('telegraf');
const {catchErrors} = require('./bots/helpers/common');

function getMeanings(familyName) {
    let allMeatings = [
        {
            "familyName" : "Павлов",
            "versions" : [
                {
                    "title" : "Версия 1. Что означает фамилия Павлов",
                    "text" : "Основой фамилии Павлов послужило церковное имя Павел. Нередко древние славяне присоединяли имя отца к имени человека, обозначая тем самым его принадлежность к определенному роду. Дело в том, что крестильных имен было сравнительно немного, и они часто повторялись. Дополнение же к имени человека в виде указания на его отца помогало решать проблему идентификации.\n\nПавлов - одна из самых распространенных фамилий происходит от крестильного имени Павел – маленький (греч.). Из этого имени, как из семечка, выросло мощное “фамильное древо”:  Павельев, Павкин, Павленков, Павленов, Павликов, Павлинин, Павлинов, Павлихин, Павлишенцев, Павлищев, Павловцев, Павлухин и т.д. Павел, со временем получил фамилию Павлов.",
                    "person" : {
                        "name" : "Иван Павлов",
                        "dates" : "д.р.: 1849-09-26",
                        "role" : "русский ученый-физиолог, Нобелевский лауреат"
                    }
                },
                {
                    "title" : "Версия 2familyName. История происхождения фамилии Павлов",
                    "text" : "Одна из самых распространенных фамилий происходит от крестильного имени <i>Павел </i>— маленький <i>(греч.)</i>. Из этого имени, как из семечка, выросло мощное «фамильное древо»: <i>Павелъев, Павкин, Павленков, Павленов, Павликов, Павлиний, Павлинов, Павлихин, Павлишенцев, Павлищев, Павловцев, Павлухин, Павлухов, Павлушин, Павлушкин, Павлушков, Павлычев, Павлычин, Павлюков, Павлючи-ков, Павшин, Павшуков, Пашаев, Пашанин, Патенте, Пашеткин, Патин, Пашинин, Пашинкин, Пашинов, Пашинцев, Пашихин, Пашкеев, Пашкин, Пашков, Пашнев, Пашунин, Пашутши</i>. \n\nФамилии, образованные от уменьшительных форм имени Павел, могли образоваться и от имен Панкратий и Пантелеймон: Панаев, Панин, Паничкин, Панкеев, Панкин, Панков, Панчишин, Панчурин, Паншин, Панъков, Паньшин, Панюгин, Панюзин, Панюкин, Панюков, Панютин, Панюшев, Панюшин, Панюшкин. \n\nПавлов Яков Федотович (1917—81) — Герой Советского Союза, сержант. Во время Великой Отечественной войны сражался на Юго-Западном, Сталинградском, 3-м Украинском и 2-м Белорусском фронтах. В Сталинградской битве командовал штурмовой группой, которая в ночь на 27 сентября 1942г. отбила у противника четырехэтажное здание — жилой дом в центре города — и удерживала его 58 суток. Этот дом вошел в историю битвы как «Дом Павлова».",
                    "person" : {
                        "name" : "Валентин Павлов",
                        "dates" : "д.р.: 1937-09-26",
                        "role" : "советский государственный деятель, первый и единственный премьер-министр СССР"
                    }
                },
                {
                    "title" : "Версия 3",
                    "text" : "От имени Павел (с лат. — ’малый’) и его уменьшительных форм — Павша, Пашка, Пашуня, Пашаня и др. Родоначальник Павшиных — вовсе непавший в бою воин, а Павел, прозванный уменьшительно Павша. Уменьшительные формы имен с -ша наконце были свойственны северо-западу России, псковским и новгородским говорам. (Ф)\n\nБыло и женское крестильное имя Павла (производное от мужского) которое тоже могло стать основой некоторых фамилий. Павлихин — от Павлиха — жена Павла. Павленко, Павлюченко, Павлуцкий, Павлюк, — украинские фамилии, причем на -енко характерны для восточных районов Украины, а на -ук для заадных… \n\nПава (Павин) — краткая форма нескольких имен на Пав — Павел, Павлин (см. Павлинов), Павсикакий (с греч. чнимать зло), Павсилип (греч. -утоляющий страдани).",
                    "person" : {
                        "name" : "Яков Павлов",
                        "dates" : "д.р.: 1917-10-17",
                        "role" : "советский военный, герой Сталинградской битвы"
                    }
                },
                {
                    "title" : "Версия 4",
                    "text" : "Одна из самых распространенных русских фамилий – на семнадцатом месте. Происходит от столь же распространенного имени Павел (в переводе с латинского – ‘маленький’). Производных, уменьшительных форм у этого имени множество, потому и «родственных» фамилий предостаточно: Павельев, Павкин, Павленко, Павленков, Павленов, Павликов, Павлин, Павлинин, Павлинов, Павлихин, Павлишенцев, Павлищев, Павлищенцев, Павлович, Павловский, Павловцев, Павлухин, Павлухов, Павлушин, Павлушкин, Павлушков, Павлычев, Павлычин, Павлычко (украинский вариант), Павлышко, Павлюков, Павлючиков, Павшин, Павшуков. От уменьшительного имени Паша образованы фамилии: Паша, Пашаев, Пашанин, Пашенков, Пашенный, Пашеткин, Пашин, Пашинин, Пашинкин, Пашинов, Пашинцев, Пашихин, Пашич, Пашкевич, Пашкеев, Пашкин, Пашков, Пашкович, Пашковский, Пашнев, Пашунин, Пашутин. Сложнее разобраться с фамилиями, образованными от имени Паня, поскольку оно может быть уменьшительным и от Панкратий, Пантелеймон, Парфен, Парфений, Пафнутий. Соответственно, и фамилии тоже могут иметь своим источником любое из этих имен: Панаев, Панин, Паничкин, Панкеев, Панкин, Панков, Панчишин, Панчурин, Паншин, Паньков, Паньшин, Панюгин, Панюзин, Панюкин, Панюков, Панютин, Панюшев, Панюшин, Панюшкин. Панов, в принципе, может войти в этот ряд, но возможно происхождение этой фамилии и по социальному признаку: от слова пан – и тогда корни ее надо искать на Украине или в Польше.",
                    "person" : {
                        "name" : "Дмитрий Павлов",
                        "dates" : "д.р.: 1938-07-26",
                        "role" : "советский и российский эколог, ученый, ихтиолог, академик РАН"
                    }
                }
            ],
            "url" : "https://names.neolove.ru/last_names/15/pa/pavlov.html"
        },
        {
            "familyName" : "Савченко",
            "versions" : [
                {
                    "title" : "Версия 1. Что означает фамилия Савченко",
                    "text" : "Фамилия Савченко образована от имени собственного и относится к распространенному типу украинских фамилий. Основой фамилии Савченко послужило церковное имя Савва. Фамилия Савченко, вероятно, образована от уменьшительной формы (Савва)одного из имен, начинающихся на САВ: Савватий, Савелий, Саверий, Савин. Все эти имена имеют различное происхождение и толкование. Так, имя Савва в переводе с арамейского значит “дед, старец”. Имя Савватий имеет древнееврейское происхождение и переводится как “суббота”. Савелий – “испрошенный у Бога”, также древнееврейское имя. Савин в переводе с латинского означает “сабинянин”. Суффикс –ЕНКО свидетельствует о восточно-украинских корнях фамилии. Это были притяжательные прилагательные с суффиксами –ов /-ев, -ин, -енко, изначально указывающие на имя главы семейства. Таким образом, потомок человека, обладающего именем Савва, со временем получил фамилию Савченко.",
                    "person" : false
                },
                {
                    "title" : "Версия 2. История происхождения фамилии Савченко",
                    "text" : "Все фамилии от различных форм уменьшительных форм имени Савва (в переводе с арамейского — ’старец’, ’дед’), а также других христианских имен, начинающихся слогом сав: Савватий (др.-евр. — суббота), Савелий (др.-евр. — испрошеный у бога), Саверий, Савин (лат. — сабинянин).\n\nСаушкин — то же, что Савушкин, только в между гласными выпало; явление нередкое в русской фонетике (деушка из девушка, Лёушка из Лёвушка).\n\nПервоначально фамилия Савиных — родительный падеж прилагательных множественного числа: чей ребенок? — Савиных. Форма фамилий с -их (-ых) характерна для русского Севера и центрально-черноземных областей, с этих территорий она попала в Сибирь.(Ф) \n\nСаванин может бть от Саваня, производной офрмы от одного из этих имен.\n\nФамилии на -енко, -юк,-ук — украинские, -енок — белорусские.\n\nСаввинский —  — семинарская фамилия, от имени святого или церкви его имени. \n\nИз писем посетителей\n\nУ моего деда была фамилия Савушкин, а у прадеда Саввушкин.",
                    "person" : false
                },
                {
                    "title" : "Версия 3",
                    "text" : "Фамилия Савченко образована не прямо от из одного или всех приведённых имён, а от народной формы этих имён (чаще - Саввы) - Савка или Савко.Непосредственно от имени Сава(Савва) происходит фамилия Савенко.",
                    "person" : false
                },
                {
                    "title" : "Версия 4",
                    "text" : "Савченко фамилия очень известная украинская вполне вероятно что образовалась фамилия от слова сава или Савва арамейский язык",
                    "person" : false
                },
                {
                    "title" : "Версия 5",
                    "text" : "Разница между Савченко и Сав(в)енко: в первом случае четырёхступенчатое образование,-Савва-Савчик-Савч(е/ё)нок-Савченков(укр.конечное «оу» слилось в «о»), во втором,-трёхступенчатое,-Савва-Савёнок-Сав(е/ё)нков.Вероятно, население было менее мобильно, чем в Великороссии, поэтому говоря о ком-то приходилось уточнять имена известных собеседникам дедов и прадедов, что было невозможно в В-рОссии, где чаще было известно либо имя, либо прозвище, либо профессия отца.",
                    "person" : false
                },
                {
                    "title" : "Версия 6",
                    "text" : "Савченко-(старец, дед.)",
                    "person" : false
                },
                {
                    "title" : "Версия 7",
                    "text" : "Фамилия «Савченко» произошла от имени «Савва»",
                    "person" : false
                }
            ],
            "url" : "https://names.neolove.ru/last_names/17/sa/savchenko.html"
        },
    ];

    return allMeatings.find(record => record.familyName.toLowerCase() === familyName.toLowerCase());
}


let tbot = new Telegraf('1407429211:AAF0Etp7vkVQXsVbwSZLVI-Od4uAdTCdwHI');

initManagers(['test', 'chat']).then( async  ({test, chat}) => {
    tbot.catch(catchErrors);

    tbot.start( async (ctx) => {
        return ctx.reply('Назовите фамилию, значение которой Вас интересует');
    });


    tbot.on('message', async (ctx) => {

        let msg = ctx.update.message;

        if (msg) {
            let familyName = msg.text;
            let meanings = getMeanings(familyName);

            return ctx.replyWithHTML( meanings.versions[0].text );
        }
        else {
            return ctx.reply('Введите фамилию')
        }
    });

    tbot.launch();

})



